<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
</head>
<body style="background-color: #333333; color: aliceblue; background-size: cover;">
    <header>
        <table width="100%" height="100%">
            <tr>
                <td>
                    <img src="https://cdn.discordapp.com/attachments/1281310078384996434/1286651632704032889/Untitled_design_33.png?ex=66eeaf36&is=66ed5db6&hm=6c00ba1624c009b7f27d58f51b325f303ae96c416adb6654c9fdc8086a2236df&" alt="Profile Image" width="200" height="200"> 
                </td>
                <td align="right">
                    <nav>
                        <a href="#home" style="padding-right: 50px; font-size:18px; text-decoration: none; margin: 10px; color: red;">HOME</a>
                        <a href="#projects" style="padding-right: 50px; font-size:18px; text-decoration: none; margin: 10px; color: red;">PROJECTS</a>
                        <a href="#skills" style="padding-right: 50px; font-size:18px; text-decoration: none; margin: 10px; color: red;"> SKILLS</a>
                        <a href="#contact" style="padding-right: 50px; font-size:18px; text-decoration: none; margin: 10px; color: red;">CONTACT US</a>
                    </nav>
                </td>
            </tr>
        </table>
        <hr>
        <h1 style="text-align: center;">Welcome to My Personal Website</h1>
        <p align="center">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/459315182_853804523522691_6469380006381885007_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHm5gUlr6LBvxYU6Myd3pyQYn2TT_YqRHxifZNP9ipEfNpsbBr2qgyukgxsIvytBTOybkYmThGoRCwIbqM7wwRq&_nc_ohc=z4KrxwK5Jw4Q7kNvgHvbMwn&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_gid=AXQK5Cn1aehL_QGYrVaVIxR&oh=03_Q7cD1QGY_QyQcNIk5csAOiISA5uNXA0D2yJpDg7wL5MWh6HmZA&oe=67190046" alt="id pic"width="300" height="300">
        </p>
        <p style="text-align: center;">Hello! My name is Denloyd</p>

    <hr>
    <section id="projects">
        <h2 style="text-align: center;">Projects</h2>
        <table width="100%" cellpadding="10" cellspacing="40" style="text-align: center;">
            <tr>
                <th>Tile Puzzle Game</th>
                <th>Point of Sale</th>
                <th>ATM Simulation</th>
                <th>Simple Database System</th>
            </tr>
            <tr>
                <td><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/459765261_406990535757143_8166194778204596724_n.png?_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHIKA5R1pUlbssVS1ths-7Wqnd6ZPhhBFGqd3pk-GEEUbRSxDxiYfB_ReeD6YI02irMkI82GhTTgiB83bNJ9Jbq&_nc_ohc=KYgK4XTJlLkQ7kNvgHr1w4h&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_gid=AAwBNcx5A6oXSZC3J6AMKXq&oh=03_Q7cD1QFabkyRx5JrEIoNC5KU8mHvJQFx1O15p-z1_hTaziAceg&oe=671BA06D" alt="Puzzle Game" width="400" height="200"></td>
                <td><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/459640410_443082481533144_1821668268214711425_n.png?_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGp5PFEjBgp1wu3kWvpMN2LlOtAAxJFig-U60ADEkWKD22EIj5u8SSSMAaH5TKuL4Dwte5OapSLKNIO65EQ3xV4&_nc_ohc=dqfO7iMMC98Q7kNvgFDEAVw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFxOG7Ys8KUyG0GdbPf3vmUTZ5qGZM2GFBDRBlD3yxS3Q&oe=671BB460" alt="Point of Sale" width="400" height="200"></td>
                <td><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/459921973_1939198906492227_5629816484867520347_n.png?_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGEcsw9ly2dY-5oy9hDuPnAnrmWCBVsKQWeuZYIFWwpBVHlBBVzKrolZy0rcaUAWbed03ux8LHtWtKP5N8ajru0&_nc_ohc=5ThBfw9RygcQ7kNvgE1c0oI&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_gid=ACq8GKWzgO7ZsU1FUO1mW6O&oh=03_Q7cD1QETEPJLkuPrzy0VnG8LpFaF3ob2ZkMEjrJLedLtpdBjwQ&oe=671BA3AA" alt="ATM Simulation" width="400" height="200"></td>
                <td><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/460410163_1742629923158627_2044236045284586776_n.png?_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHCIT0_dmR4kVu2fb2QdeD2gGz0KO2m8a-AbPQo7abxrwKm5kpd56ZgUN-2ztGWB3mDHA8zQ6ghFQw9HZ9FmrNh&_nc_ohc=rsoV8KFCjKkQ7kNvgERVybv&_nc_ht=scontent.xx&_nc_gid=ANalZdBMC2t7EU5g-QY1kjS&oh=03_Q7cD1QGEmJLkNn6WaR4nIzT5XYxYKO_O3tTS1df0YWHEFEvG2w&oe=67176F63" alt="Simple Database System" width="400" height="200"></td>
            </tr>
            <tr>
                <td><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/460171648_1040506597388982_5582693161518552292_n.png?_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeFYqEYkbBLR3fjmxOY5PFza-zJ7YEfmD_r7MntgR-YP-rcAdyjkXYuKAMQ7jSGy44Cll79j4eiMsubSxvd00ao-&_nc_ohc=Pg-LxLD5rLQQ7kNvgFryFBo&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_gid=AILDQGCsbNw7GCw06PKyVvI&oh=03_Q7cD1QHPE0AcQh0fx4NLoPtLaHGuNxydXAhAc-Iq6x6HLYILCA&oe=671BBFE5" alt="Puzzle Game" width="400" height="200"></td>
                <td><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/459645255_2052015148550095_7168307744343149932_n.png?_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeEtk_NwcFxU6Hatutp9brSg3mN152gjODzeY3XnaCM4PMhy10QkJIGkLkjVR_77YnUzr_U8OiXNuYG8edu_cyu3&_nc_ohc=BZ_e1SBEy00Q7kNvgELcJwG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_gid=AsXSBHWPpt_vjv_kTQfzcZk&oh=03_Q7cD1QFZ-wSt_l5TldHB7SpnX-MBFxBPqQpXF09WTqqIrMOqpg&oe=671BC2AB" alt="Point of Sale" width="400" height="200"></td>
                <td><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/459921986_1194036061649913_5571381082823339749_n.png?_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeFxgen1KOdKgVld-NccZp_AgtB8ixMRiISC0HyLExGIhH3jiErrbdyXl7JHVEEGoyIZFsPXK-IIF7GcA9_UmDJy&_nc_ohc=3mwkgEt36k8Q7kNvgGRrQo4&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_gid=APJFY7BjLTamN0pNjD1fZNz&oh=03_Q7cD1QE_JzY5ack4y2ks_A1AWOoE82bHiVYb-cyQsr7VKh0w1g&oe=671BCC05" alt="ATM Simulation" width="400" height="200"></td>
                <td><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/460410163_1742629923158627_2044236045284586776_n.png?_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHCIT0_dmR4kVu2fb2QdeD2gGz0KO2m8a-AbPQo7abxrwKm5kpd56ZgUN-2ztGWB3mDHA8zQ6ghFQw9HZ9FmrNh&_nc_ohc=rsoV8KFCjKkQ7kNvgERVybv&_nc_ht=scontent.xx&_nc_gid=ANalZdBMC2t7EU5g-QY1kjS&oh=03_Q7cD1QGEmJLkNn6WaR4nIzT5XYxYKO_O3tTS1df0YWHEFEvG2w&oe=67176F63" alt="Simple Database System" width="400" height="200"></td>
            </tr>
            <tr>
                <td><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/459214430_835803305395575_8888978418221462349_n.png?_nc_cat=108&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeF-e8kez92dG_LP2v_7KpEQ3iw3l13b0IzeLDeXXdvQjAjqpRnEYyUqX3I3tyAp3ZoxN-P-9mnHaTCFbz2Q0UB0&_nc_ohc=XxkkOEeo5dwQ7kNvgG1s5Eo&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_gid=AzOxPGZMM_F3AcWZjTbhXpP&oh=03_Q7cD1QGbuxiey0V_PZb4NFRCl0e0xk_KcOmpUp25QX6o_dYSNw&oe=671BC1C8" alt="Puzzle Game" width="400" height="200"></td>
                <td><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/458770173_906884717970495_1968432505038815440_n.png?_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeEASN4wv7aJSoMxov8EU0nH3dUVVA_LTWDd1RVUD8tNYFqmXUXYG59B-h9-J82UvVL3f1ElkwU10BwBQKp8OvuB&_nc_ohc=UqgCIQeWij8Q7kNvgFoRkx8&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGJzYd0o8_ijozB8uRgOOa5kFGG5cTLqiCCF09YyKaHfg&oe=671B988C" alt="Point of Sale" width="400" height="200"></td>
                <td><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/460047057_859408509616539_8909878016027265091_n.png?_nc_cat=110&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGWPmIYgloCPn51uYYumEoTaCcHJ0_DdytoJwcnT8N3K0UEN0jndcLkf_JysgLHXWe0gu79mACsYT1NE4Ic05mL&_nc_ohc=KXiB7mfTgEsQ7kNvgFv8v6f&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_gid=AC66rgfO6Jkl8OzW1b8upLM&oh=03_Q7cD1QGsmvjl__91ZgxfI-o-CcjdB6wK8FfSfAahbgzYq_tBqA&oe=671BC991" alt="ATM Simulation" width="400" height="200"></td>
                <td><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/460410163_1742629923158627_2044236045284586776_n.png?_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHCIT0_dmR4kVu2fb2QdeD2gGz0KO2m8a-AbPQo7abxrwKm5kpd56ZgUN-2ztGWB3mDHA8zQ6ghFQw9HZ9FmrNh&_nc_ohc=rsoV8KFCjKkQ7kNvgERVybv&_nc_ht=scontent.xx&_nc_gid=ANalZdBMC2t7EU5g-QY1kjS&oh=03_Q7cD1QGEmJLkNn6WaR4nIzT5XYxYKO_O3tTS1df0YWHEFEvG2w&oe=67176F63" alt="Simple Database System" width="400" height="200"></td>
            </tr>
            <tr style="vertical-align: top;">
                <td style="text-align: justify;">
                    It is a simple Tile Puzzle game made in C Language.<br>
                    The objective of this game is you need to arrange the<br>
                    number in the tile in order for you to win.
                </td>
                <td style="text-align: justify;">
                    It is a simple Tile Puzzle game made in C Language.<br>
                    The objective of this game is you need to arrange the<br>
                    number in the tile in order for you to win.
                </td>
                <td style="text-align: justify;">
                    This project is an ATM Simulation made in C++Language.<br>
                    The objective of this game is to create a system like an 
                    ATM Machine. This system can check balance, withdraw,
                    deposit, etc. Also, this simulation has a feature where 
                    you can use your flash drive as an ATM card to enter
                    the simulation.
                </td>
                <td style="text-align: justify;">
                    It is a simple Tile Puzzle game made in C Language.<br>
                    The objective of this game is you need to arrange the<br>
                    number in the tile in order for you to win.
                </td>
            </tr>
            
            <tr style="vertical-align: top;">
                <td>C Language</td>
                <td>C Language</td>
                <td>C++ Language</td>
                <td>Java Language</td>
            </tr>
            <tr style="vertical-align: top;">
                <td><a href="[GitHub Link]" target="_blank">Tile Puzzle Game</a></td>
                <td><a href="[GitHub Link]">Point of Sale</a></td>
                <td><a href="[GitHub Link]">ATM Simulation</a></td>
                <td><a href="[GitHub Link]">Simple Database System</a></td>
            </tr>
        </table>
    </section>
    

    <hr>
    <section id="skills">
        <h2 style="text-align: center;">Skills</h2>
        <ul>
            <li>Programming Languages: </li>
            <li>Tools:</li>
        </ul>
    </section>

    <hr>
    <section id="contact">
        <h2 style="text-align: center;">Contact Me</h2>
        <form>
            <table align="center" width="50%"> 
                <tr>
                    <td style="text-align: right;"><label for="name">Name:</label> <br><br></td>
                    <td><input type="text" id="name" name="name" style="width: 100%;"> <br><br></td> 
                </tr>
                <tr>
                    <td style="text-align: right;"><label for="email">Email:</label> <br><br></td>
                    <td><input type="email" id="email" name="email" style="width: 100%;"> <br><br></td> 
                </tr>
                <tr>
                    <td style="text-align: right;"><label for="message">Message:</label></td>
                    <td><textarea id="message" name="message" rows="4" style="width: 100%;"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="submit" value="Send" style="padding: 10px 20px;">
                    </td>
                </tr>
            </table>
        </form>
    </section>
    
    
    <hr>

    <footer style="text-align: center;">
        <p>© 2024 [Denloyd Mar C. Balane]. All Rights Reserved.</p>
        <p>Find me on <a href="https://github.com/denloyd">GitHub</a> | <a href="[LinkedIn Profile]">LinkedIn</a></p>
    </footer>

</body>
</html>