<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0/">
    <title>My Personal Website</title>
</head>
<body background="image/pics/bg.jpg">
    <header>
        <table width="100%">
            <tr>
                <td align="left">
                    <img src="https://cdn.discordapp.com/attachments/1281310078384996434/1286651632704032889/Untitled_design_33.png?ex=66eeaf36&is=66ed5db6&hm=6c00ba1624c009b7f27d58f51b325f303ae96c416adb6654c9fdc8086a2236df&" alt="Profile Image" width="200"  height="200">
                </td>
                <td align="right">
                    <nav>
                        <a href="#home">HOME</a> |   
                        <a href="#projects">PROJECTS</a> |
                        <a href="#skills">SKILLS</a> |
                        <a href="#contact">CONTACT US</a>
                    </nav>
                </td>
            </tr>
        </table>
        <hr>
        <h1 align="center">Welcome to My Personal Website</h1>
        <p align="center">
            <img src="image/pics/pic2.jpg" alt="ID pic" width="500" height="500">
        </p>
        <p align="center">
            Hello! My name is Denloyd Mar C. Balane, currently a third year BSIS <br>
            Student at Technological University of the Philippines-Manila. <br>
        
        </p>
    </header>
    <hr>
    <section id="projects">
        <h1  align="center">Projects</h1>
        <h1  align="center">Tile Puzzle Game (C Language)</h1>
        <p  align="center"> <a href="[GitHub Link]" target="_blank"  >Tile Puzzle Game</a> </p>

        <table width="100%" cellpadding="10" cellspacing="40"  align="center">
            <tr>
                <td><img src="image/pics/tile1.png" alt="Puzzle Game" width="500" height="300"></td>
                <td><img src="image/pics/tile2.png" alt="Puzzle Game" width="500" height="300"></td>
                <td><img src="image/pics/tile3.png" alt="Puzzle Game" width="500" height="300"></td>
            </tr>
        </table>
        <p  align="center">
            It is a simple Tile Puzzle game made in C Language.
            The objective of this game is you need to arrange the
            number in the tile in order for you to win.
        </p>
       <br>
       <h1  align="center">Point of Sales (C Language)</h1>
       <p  align="center"> <a href="[GitHub Link]" target="_blank">Point of Sales</a> </p>
        <table width="100%" cellpadding="10" cellspacing="40"  align="center">
            <tr>
                <td><img src="image/pics/pos1.png" alt="Point of Sale" width="500" height="300"></td>
                <td><img src="image/pics/pos2.png" alt="Point of Sale" width="500" height="300"></td>
                <td><img src="image/pics/pos3.png" alt="Point of Sale" width="500" height="300"></td>
            </tr>
        </table>
        <p align="center">
            IIt is a simple Tile Puzzle game made in C Language.
            The objective of this game is you need to arrange the
            number in the tile in order for you to win.
        </p>
       <br>
       <h1 align="center">ATM Simulation (C++ Language)</h1>
        <p align="center"> <a href="[GitHub Link]" target="_blank">ATM Simulation</a> </p>
        <table width="100%" cellpadding="10" cellspacing="40" align="center">
            <tr>
                <td><img src="image/pics/atm1.png" alt="ATM Simulation" width="500" height="300"></td>
                <td><img src="image/pics/atm2.png" alt="ATM Simulation" width="500" height="300"></td>
                <td><img src="image/pics/atm3.png" alt="ATM Simulation" width="500" height="300"></td>
            </tr>
        </table>
        <p align="center">
            This project is an ATM Simulation made in C++Language.
            The objective of this game is to create a system like an 
            ATM Machine. This system can check balance, withdraw,
            deposit, etc. Also, this simulation has a feature where 
            you can use your flash drive as an ATM card to enter
            the simulation.
        </p>
        <br>
        <h1 align="center">Simple Database System (Java Language and MySQL)</h1>
        <p align="center"> <a href="[GitHub Link]" target="_blank">Simple Database System</a> </p>
        <table width="100%" cellpadding="10" cellspacing="40" align="center">
            <tr>
                <td><img src="image/pics/java1.png" alt="Puzzle Game" width="400" height="200"></td>
                <td><img src="image/pics/java2.png" alt="Point of Sale" width="400" height="200"></td>
                <td><img src="image/pics/java3.png" alt="ATM Simulation" width="400" height="200"></td>
            </tr>
        </table>
        <p align="center">
            It is a simple Database System made in Java and MySQL Workbench
            The purpose of this database is to save the information from the user 
            input.
        </p>
     </section>
    <hr>
    <section id="skills">
        <h1 align="center">Skills</h1>
        <ul>
            <li>Programming Languages: </li>
            <li>Tools:</li>
        </ul>
    </section>

    <hr>
    <section id="contact">
        <center><h1>Contact Me</h1></center>
        <center>
            <form>
                <label for="name">Name:</label><br><br>
                <input type="text" id="name" name="name"><br><br>

                <label for="email">Email:</label><br><br>
                <input type="email" id="email" name="email"><br><br>

                <label for="message">Message:</label><br><br>
                <textarea id="message" name="message" rows="4" cols="30"></textarea><br><br>

                <input type="submit" value="Send">
            </form>
        </center>
    </section>
    <hr>
    <footer align="center">
        <p>© 2024 [Denloyd Mar C. Balane]. All Rights Reserved.</p>
        <p>Find me on <a href="https://github.com/denloyd" target="_blank">GitHub</a> | <a href="https://www.facebook.com/denloydmar.balane" target="_blank">Facebook</a></p>
    </footer>

</body>
</html>